<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet"/>
		<script src="js/j query.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script>
        <link href="style/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#"></a>
				<button class="navbar-toggler "  type="button" data-toggle="collapse" data-target="#MainMenu" aria-controls="MainMenu" aria-expanded="false" aria-label="نمایش فهرست">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="MainMenu">
					<ul class="navbar-nav">
						<li class="navbar-item active ">
							<a class="nav-link" href="first.aspx" style="color:azure">صفحه اصلی</a>
						</li>
						<li class="navbar-item">
							<a class="nav-link" href="contactus.aspx" style="color:azure">تماس با ما</a>
						</li>
                        <li class="navbar-item">
							<a class="nav-link" href="projects.aspx" style="color:azure">پروژه ها</a>
						</li>
                        <li class="navbar-item">
							<a class="nav-link" href="maghalat.aspx" style="color:azure">مقالات</a>
						</li>
                         <li class="navbar-item">
							<a class="nav-link" href="amuzesha.aspx" style="color:azure">آموزش ها</a>
						</li>
					</ul>
				</div>

                <a  href="register.aspx" class="btn btn-outline-info" role="button" style="margin-left:5px;">ثبت نام</a>
                <a href="login.aspx" role="button" class="btn btn-outline-info" >
                    ورود
                </a>
			    <div class="modal " id="loginmodal" style="text-align:right;">
                   <div class="modal-dialog ">
				        <div class="modal-content ">
					        <div class="modal-header">
						        <h5 class="modal-title">ورود</h5>
                                <button type="button" class="close" data-dismiss="modal" >&times;</button>						        
					        </div>					
					        <div class="modal-body justify-center">
						        <div class="row">
							        <div style="margin-right:15px;">
								        <div  style="width:300px;">
									        <div class="form-group">
										        <label for="email">ایمیل:</label>
										        <input type="email" class="form-control" id="email"/>
									        </div>
									        <div class="form-group">
										        <label for="pass">رمز:</label>
										        <input type="password" class="form-control" id="pass"/>
									        </div>				  
									        <button type="submit" class="btn btn-primary btn-block">ورود</button>
								        </div>
							        </div>
						        </div>
					        </div>					
					        <div class="modal-footer" style="direction:ltr;" >
						        <button type="button" class="btn btn-warning" data-dismiss="modal" >Close</button>
					        </div>
				        </div>
			        </div>
			    </div>
			</div>
		</nav>
        <div class="container">
            <div class="jumbotron " style="margin-top:80px; text-align:right;">
                
                    <h3>به وبلاگ آموزشی ما خوش آمدید</h3>
                    <p >از یادگیری لذت ببرید</p>
               
             </div>
         </div>
       <%-- <div class="card">
            <img src="img/AI.png" class="rounded card-img-top h-75"/>

        </div>--%>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                                      
                       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
                       </asp:ContentPlaceHolder>
                   
                </div>
                <div class="col-md-3">
                      <div class="card ">
                <h5 class="card-header">جستجو مطالب سایت</h5>
                <div class="card-body ">
                    
                        <asp:TextBox ID="searchtxt" class="form-control" runat="server"></asp:TextBox>
                   
                        <asp:Button ID="searchbtn" class="btn btn-secondary  btn-sm btn-block" runat="server" Text="جستجو" style="margin-top:4px;"/>
                    <br/>
                </div>
                </div>
                    <br/>
                    <br />
                    
            <div class="card ">
                <h5 class="card-header">جدیدترین مطالب سایت</h5>
                <div class="card-body ">
                    <div class="row">
                        <ul class="list-unstyled ">
                            <li>
                                <a href="#" >آموزش ...</a>
                            </li>
                            <li>
                                <a href="#">آموزش ...</a>
                            </li>
                            <li>
                                <a href="#">آموزش ...</a>
                            </li>
                            <li>
                                <a href="#">آموزش ...</a>
                            </li>
                            <li>
                                <a href="#">آموزش ...</a>
                            </li>
                            <li>
                                <a href="#">آموزش ...</a>
                            </li>
                            <li>
                                <a href="#">آموزش ...</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
        
        
        <div class="footer bg-dark " style="height:250px; padding:20px; margin-top:10px;"> 
            <div class="container">
             
                <p style="color:white; text-align:center;">Designed by ZahraMirzaei</p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
