<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMasterPage.master.cs" Inherits="admin_adminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link rel="stylesheet" href="../css/bootstrap.min.css"/>
			<script src="../js/jquery.min.js"></script>
			<script src="../js/popper.min.js"></script>
			<script src="../js/bootstrap.min.js"></script>
    <link href="../style/Style.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#e6dbe2">
    <form id="form1" runat="server">
    <div>
         
	 <div class="topimg">
         <img src="img/22.jpg" />
         
	 </div>
         <div class="center">
	    <div class="header">
	        <div class="logo"><span style="font-size:x-large">پنل مدیریتی سایت</span></div>
            <asp:Button ID="exitbtn" class="btn btn-danger" runat="server" Text="خروج" style="margin-top:16px" OnClick="exitbtn_Click"/>

		 <%--   <div class="menu">--%>
               
		        <ul>
			        <li ><a href="adminpanel.aspx" style="padding-top:10px">صفحه نخست</a></li>
				   <%-- <li><a href="#">Contact</a></li>
				    <li><a href="#">About</a></li>--%>
			    </ul>
		 <%--   </div>--%>
	    </div>
	 </div>
         </div>
        <div class="container" style="padding-top:350px;padding-bottom:300px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <br/>
        </div>
        <div class="footer" style="height:150px; padding:20px; background-color:#aa6792;"></div>
    </form>
</body>
</html>
